* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;

  --gray-100: #e1e1e6;
  --gray-300: #c4c4cc;
  --gray-400: #8d8d99;
  --gray-600: #323238;
  --gray-700: #29292e;
  --gray-800: #202024;
  --gray-900: #121214;

  --green-300: #00b37e;
  --green-500: #00875f;

  --red-500: #f75a68;
}

html {
  scroll-behavior: smooth;

  @media (max-width: 1024px) {
    font-size: 93.75%;
  }

  @media (max-width: 768px) {
    font-size: 87.5%;
  }
}

body {
  background: var(--gray-900);
  color: var(--gray-300);
  -webkit-font-smoothing: antialiased;
}

body,
input,
textarea,
select,
button {
  line-height: 1.2;
  font: 400 1rem Roboto, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  line-height: 1.4;
  font: 700 1rem Roboto, sans-serif;
}

button {
  cursor: pointer;

  &:disabled {
    filter: brightness(0.7);
    cursor: not-allowed;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

strong {
  font-size: inherit;
}

img {
  max-width: 100%;
  display: block;
}

:focus {
  outline: 0;
  box-shadow: 0 0 0 2px var(--green-500);
}

.container {
  max-width: 1280px;
  margin-inline: auto;
  padding: 2rem 1rem;
  display: grid;
  gap: 2rem;
  align-items: flex-start;

  @media (min-width: 768px) {
    grid-template-columns: 256px minmax(0, 1fr);
  }
}
